NODE_ENV= development
PORT=5000
DB_URL=mongodb+srv://level-2:RsukbJyST87GySD3@cluster0.7rujpkg.mongodb.net/E-Commerce-App?retryWrites=true&w=majority&appName=Cluster0;
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=b081398ef668b6ddd539cff386a9e828cd04e4d34571f70f74c233167ea45725
JWT_ACCESS_EXPIRES_IN=5s
JWT_REFRESH_SECRET=6310c4f784f95fdea5fcdbff494cb582f8fb9ae91fa89ced249188d415affe9f3385dd38a436f193c60ee0f42f7534dfbfdf016d0278ead86077920a8a805b9a
JWT_REFRESH_EXPIRES_IN=1m
RESET_PASSWORD_UI_LINK=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dlbifmph8
CLOUDINARY_API_KEY=173116745877936
CLOUDINARY_API_SECRET=eriKVpvWFiXTr2eKQqv_3Qu36xo



admin_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxODg4OTk1NCwiZXhwIjoxNzIxNDgxOTU0fQ.atuLuryJJVRLB6FBVPq2_pcpx9TMBLLHJRwGB9NN7_c

user_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3MTg4OTAwNjQsImV4cCI6MTcyMTQ4MjA2NH0.GIgLpCoSQpGckHszNlcTZ1z7ONzKOB8Q7vnOfxS2Uy8